iecc8/UI/Assembly/USS/CodeLine.xaml

<UserControl x:Class="Iecc8.UI.Assembly.USS.CodeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Assembly.USS"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="170">
    <Grid>
        <Image x:Name="CodeLineStatusPlate" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="170" Source="/uss8;component/Images/Plates/CTC-codeplate.gif" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TransmitLampImage" HorizontalAlignment="Left" Height="21" Margin="40,51,0,0" VerticalAlignment="Top" Width="21" Stretch="None" Source="/uss8;component/Images/Lamps/white-off.gif"/>
        <Image x:Name="ReceiveLampImage" HorizontalAlignment="Left" Height="21" Margin="106,51,0,0" VerticalAlignment="Top" Width="21" Stretch="None" Source="/uss8;component/Images/Lamps/white-off.gif"/>
        <MediaElement x:Name="TransmitSound" HorizontalAlignment="Left" Height="8" Margin="138,85,0,0" VerticalAlignment="Top" Width="11" LoadedBehavior="Manual"/>

    </Grid>

</UserControl>
