iecc8/UI/Assembly/USS/SignalModule.xaml

<UserControl x:Class="Iecc8.UI.Equipment.USS.SignalModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Equipment.USS"
             mc:Ignorable="d" 
             d:DesignHeight="93" d:DesignWidth="60">
    <Grid>
        <Image Name="BackgroundPlate" HorizontalAlignment="Left" Height="93" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/iecc8;component/Images/Plates/l-r-signal.gif" Stretch="None"/>
        <Label x:Name="SignalNumberLabel" Content="##" HorizontalAlignment="Center" Height="12" Margin="-1,35,0,0" VerticalAlignment="Top" Width="20"  Foreground="#FFCACACA" FontFamily="Arial" FontSize="11" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Loaded="SignalNumberLabel_Loaded"/>
        <Image x:Name="LeverImage" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="50" Margin="0,56,0,0" Source="/iecc8;component/Images/Levers/lever-left-wide.gif" MouseUp="LeverImage_MouseUp" />
        <Image x:Name="LeftLampImage" HorizontalAlignment="Left" Height="21" Margin="3,17,0,0" VerticalAlignment="Top" Width="21" Source="/iecc8;component/Images/Lamps/green-off.gif"/>
        <Image x:Name="CenterLampImage" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="20" Source="/iecc8;component/Images/Lamps/red-on.gif" Margin="0,3,0,0"/>
        <Image x:Name="RightLampImage" HorizontalAlignment="Left" Height="21" Margin="34,17,0,0" VerticalAlignment="Top" Width="22" Source="/iecc8;component/Images/Lamps/green-off.gif"/>

    </Grid>
</UserControl>
