iecc8/UI/Assembly/USS/SwitchModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Equipment.USS"
             xmlns:Equipment="clr-namespace:Iecc8.UI.Equipment" xmlns:USS="clr-namespace:Iecc8.UI.Assembly.USS" x:Name="SwitchModuleControl" x:Class="Iecc8.UI.Equipment.USS.SwitchModule"
             mc:Ignorable="d" 
             d:DesignHeight="79" d:DesignWidth="60" Width="60" Height="79" Loaded="SwitchModuleControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="left" UriSource="/uss8;component/Images/Levers/lever-left-wide.gif"/>
            <BitmapImage x:Key="center" UriSource="/uss8;component/Images/Levers/lever-vertical-wide.gif"/>
            <BitmapImage x:Key="right" UriSource="/uss8;component/Images/Levers/lever-right-wide.gif"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="LeverImage">
            <SoundPlayerAction Source="/uss8;component/Sounds/Switch-lever.wav"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0,0,0,0" Width="60" Height="79" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image x:Name="Plate" HorizontalAlignment="Left" Height="79" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/uss8;component/Images/Plates/turnout.gif"/>
        <Label x:Name="SwitchNumberLabel"  HorizontalAlignment="Left" Height="12" Margin="20,21 ,0,0" VerticalAlignment="Top" Width="19"  Foreground="#FFCACACA" FontFamily="Arial" FontSize="8" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding SwitchPlateNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type USS:CTCColumn}}}"/>
        <Image x:Name="LeverImage" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Width="50" Margin="6,0,0,3" Source="/uss8;component/Images/Levers/lever-left-wide.gif" MouseUp="LeverImage_MouseUp" />
        <Image x:Name="LeftLampImage" HorizontalAlignment="Left" Height="21" Margin="3,4,0,0" VerticalAlignment="Top" Width="21" Source="/uss8;component/Images/Lamps/green-on.gif"/>
        <Image x:Name="RightLampImage" HorizontalAlignment="Left" Height="21" Margin="36,4,0,0" VerticalAlignment="Top" Width="22" Source="/uss8;component/Images/Lamps/amber-off.gif"/>


    </Grid>

</UserControl>
