iecc8/UI/Assembly/USS/SwitchModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Equipment.USS"
             xmlns:Equipment="clr-namespace:Iecc8.UI.Equipment" x:Class="Iecc8.UI.Equipment.USS.SwitchToggle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12,0,-12,0">
        <Image x:Name="Plate" HorizontalAlignment="Left" Height="79" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Images/Plates/turnout.gif"/>


        <local:Lamp x:Name="RightLamp" HorizontalAlignment="Left" Height="16" Margin="34,4,0,0" VerticalAlignment="Top" Width="16" LampColor="yellow"/>

        <local:Lamp x:Name="LeftLamp" HorizontalAlignment="Left" Height="16" Margin="3,4,0,0" VerticalAlignment="Top" Width="16" LampColor="green"/>
        <Label x:Name="SwitchNumberLabel" Content="##" HorizontalAlignment="Left" Height="12" Margin="20,21 ,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.515,0.5" Foreground="#FFCACACA" FontFamily="Arial" FontSize="11" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="LeverButton" Content="Button" HorizontalAlignment="Left" Height="33" Margin="6,43,0,0" VerticalAlignment="Top" Width="50" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Levers/lever-left-wide.gif" Stretch="None"/>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
