iecc8/Region/California/Bakersfield.xaml

<SubArea xmlns="clr-namespace:Iecc8.Schema"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="Bakersfield">
    <SubArea.AutomaticSignals>
        <AutomaticSignal/>
    </SubArea.AutomaticSignals>

    <SubArea.ControlledSignals>
        <!--0 E Una MT NB-->
        <ControlledSignal/> 
        <!--1 E Una MT SB-->
        <ControlledSignal/> 
        <!--2 E Una SDG SB-->
        <ControlledSignal/> 
        
        <!--3 W Una SDG NB-->
        <ControlledSignal/> 
        <!--4 W Una MT NB-->
        <ControlledSignal/>
        <!--5 W Una MT SB-->
        <ControlledSignal/>
        <!--6 E Shafter MT NB-->
        <ControlledSignal/>
        <!--7 E Shafter SDG SB-->
        <ControlledSignal/>
        <!--8 E Shafter MT SB-->
        <ControlledSignal/>
        <!--9 Shafter XOVER MT NB-->
        <ControlledSignal/>
        <!--10 Shafter XOVER MT SB-->
        <ControlledSignal/>
        <!--11 Shafter XOVER SDG NB-->
        <ControlledSignal/>
        <!--12 Shafter XOVER SDG SB-->
        <ControlledSignal/>
        <!--13 W Shafter MT NB-->
        <ControlledSignal/>
        <!--14 W Shafter SDG NB-->
        <ControlledSignal/>
        <!--15 W Shafter MT SB-->
        <ControlledSignal/>
        <!--16 E Wasco MT NB-->
        <ControlledSignal/>
        <!--17 E Wasco SDG SB-->
        <ControlledSignal/>
        <!--18 E Wasco MT SB-->
        <ControlledSignal/>
        <!--19 W Wasco MT NB-->
        <ControlledSignal/>
        <!--20 W Wasco SDG NB-->
        <ControlledSignal/>
        <!--21 W Wasco MT SB-->
        <ControlledSignal/>
        <!--22 E Elmo MT NB-->
        <ControlledSignal/>
        <!--23 E Elmo SDG SB-->
        <ControlledSignal/>
        <!--24 E Elmo SDG SB-->
        <ControlledSignal/>
        <!--25 W Elmo SDG NB-->
        <ControlledSignal/>
        <!--26 W Elmo MT NB-->
        <ControlledSignal/>
        <!--27 W Elmo MT SB-->
        <ControlledSignal/>
        <!--28 E Sandrini SDG SB-->
        <ControlledSignal/>
        <!--29 E Sandrini MT NB-->
        <ControlledSignal/>
        <!--30 E Sandrini MT SB-->
        <ControlledSignal/>
        <!--31 W Sandrini SDG NB-->
        <ControlledSignal/>
        <!--32 W Sandrini MT NB-->
        <ControlledSignal/>
        <!--33 W Sandrini MT SB-->
        <ControlledSignal/>
        <!--34 E Allensworth MT NB-->
        <ControlledSignal/>
        <!--35 E Allensworth MT SB-->
        <ControlledSignal/>
        <!--36 E Allensworth SDG SB-->
        <ControlledSignal/>
        <!--37 W Allensworth SDG NB-->
        <ControlledSignal/>
        <!--38 W Allensworth MT NB-->
        <ControlledSignal/>
        <!--39 W Allensworth MT SB-->
        <ControlledSignal/>
        <!--40 E Angiola MT NB-->
        <ControlledSignal/>
        <!--41 E Angiola SDG SB-->
        <ControlledSignal/>
        <!--42 E Angiola MT SB-->
        <ControlledSignal/>
        <!--43 W Angiola Siding NB-->
        <ControlledSignal/>
        <!--44 W Angiola MT NB-->
        <ControlledSignal/>
        <!--45 E Corcoran SDG SB-->
        <ControlledSignal/>
        <!--46 E Corcoran MT NB-->
        <ControlledSignal/>
        <!--47 Corcoran NSDG NB-->
        <ControlledSignal/>
        <!--48 Corcoran MT NB-->
        <ControlledSignal/>
        <!--49 Corcoran MT SB-->
        <ControlledSignal/>
        <!--50 Corcoran SSDG SB-->
        <ControlledSignal/>
        <!--51 W Corcoran MT NB-->
        <ControlledSignal/>
        <!--52 W Corcoran SDG NB-->
        <ControlledSignal/>
        <!--53 W Corocoran MT SB-->
        <ControlledSignal/>
        <!--54 E Corcoran MT SB-->
        <ControlledSignal/>
        <!--55 W Angiola MT SB-->
        <ControlledSignal/>
        <!--56 Guernsey MT NB-->
        <ControlledSignal/>
        <!--57 Guernsey M1 SB-->
        <ControlledSignal/>
        <!--58 Guernsey M2 SB-->
        <ControlledSignal/>
        <!--59 Guernsey XOVER M1 NB-->
        <ControlledSignal/>
        <!--60 Guernsey XOVER M2 NB-->
        <ControlledSignal/>
        <!--61 Guernsey XOVER M1 SB-->
        <ControlledSignal/>
        <!--62 Guernsey XOVER M2 SB-->
        <ControlledSignal/>
        <!--63 Calabrese M1 NB-->
        <ControlledSignal/>
        <!--64 Calabrese M2 NB-->
        <ControlledSignal/>
        <!--65 Calabrese M2 SB-->
        <ControlledSignal/>
        <!--66 Calabrese M1 SB-->
        <ControlledSignal/>
        <!--67-->
        <ControlledSignal/>
        <!--68 Hanford M1 NB-->
        <ControlledSignal/>
        <!--69 Hanford M2 NB-->
        <ControlledSignal/>
        <!--70 Wagner M2 SB-->
        <ControlledSignal/>
        <!--71 Wagner M1 SB-->
        <ControlledSignal/>
        <!--72 Wagner M1 NB-->
        <ControlledSignal/>
        <!--73 Wagner M2 NB-->
        <ControlledSignal/>
        <!--74-->
        <ControlledSignal/>
        <!--75 Hanford M2 SB-->
        <ControlledSignal/>
        <!--76 Hanford M1 SB-->
        <ControlledSignal/>
        <!--77 Mingo M1 NB-->
        <ControlledSignal/>
        <!--78 Mingo M2 NB-->
        <ControlledSignal/>
        <!--79 Mingo M2 SB-->
        <ControlledSignal/>
        <!--80 Mingo M1 SB-->
        <ControlledSignal/>
        <!--81 E Shirley M2 NB-->
        <ControlledSignal/>
        <!--82 E Shirley M1 NB-->
        <ControlledSignal/>
        <!--83: Calwa XING M1 SB-->
        <ControlledSignal/>
        <!--84: Calwa XING M2 SB-->
        <ControlledSignal/>
        <!--85: Calwa XING EYL SB-->
        <ControlledSignal/>
        <!--86: Fresno M2 NB-->
        <ControlledSignal/>
        <!--87: Fresno M1 NB-->
        <ControlledSignal/>
        <!--88 Sunmaid XING M2 SB-->
        <ControlledSignal/>
        <!--89: Sunmaid XING M1 SB-->
        <ControlledSignal/>
        <!--90: Sunmaid XING M2 NB-->
        <ControlledSignal/>
        <!--91: Sunmaid XING M1 NB-->
        <ControlledSignal/>
        <!--92: Calwa M2 SB-->
        <ControlledSignal/>
        <!--93: Calwa M1 SB-->
        <ControlledSignal/>
        <!--94: Sunmaid XING YL NB-->
        <ControlledSignal/>
        <!--95: Calwa XING M2 NB-->
        <ControlledSignal/>
        <!--96: Calwa XING M1 NB-->
        <ControlledSignal/>
        <!--97: Calwa M2 NB-->
        <ControlledSignal/>
        <!--98: Calwa M1 NB-->
        <ControlledSignal/>
        <!--99: Calwa Industry NB-->
        <ControlledSignal/>
        <!--100: Calwa YL SB-->
        <ControlledSignal/>
        <!--101 E Conejo MT NB-->
        <ControlledSignal/>
        <!--102: E Conejo MT SB-->
        <ControlledSignal/>
        <!--103 E Conejo Siding SB-->
        <ControlledSignal/>
        <!--104 W Conejo MT NB-->
        <ControlledSignal/>
        <!--105: W Conejo Siding NB-->
        <ControlledSignal/>
        <!--106: W Conejo MT SB-->
        <ControlledSignal/>
        <!--107: Floral MT NB-->
        <ControlledSignal/>
        <!--108: EE Bowles M2 NB-->
        <ControlledSignal/>
        <!--109: Floral M1 SB-->
        <ControlledSignal/>
        <!--110: Floral M2 SB-->
        <ControlledSignal/>
        <!--111: EE Bowles Siding SB-->
        <ControlledSignal/>
        <!--112: EE Bowles M2 SB-->
        <ControlledSignal/>
        <!--113 WE Bowles Siding NB-->
        <ControlledSignal/>
        <!--114 WE Bowles M2 NB-->
        <ControlledSignal/>
        <!--115 WE Bowles M1 NB-->
        <ControlledSignal/>
        <!--116 WE Bowles M2 SB-->
        <ControlledSignal/>
        <!--117: WE Bowles M1 SB-->
        <ControlledSignal/>
        <!--118 E Shirley MT SB-->
        <ControlledSignal/>
        <!--119 E Shirley SDG SB-->
        <ControlledSignal/>
        <!--120 W Shirley MT SB-->
        <ControlledSignal/>
        <!--121 W Shirley MT NB-->
        <ControlledSignal/>
        <!--122 W Shirley Siding NB-->
        <ControlledSignal/>
        <!--123-->
        <ControlledSignal/>
        <!--124-->
        <ControlledSignal/>
        <!--125-->
        <ControlledSignal/>
        <!--126-->
        <ControlledSignal/>
        <!--127-->
        <ControlledSignal/>
        <!--128-->
        <ControlledSignal/>
        <!--129-->
        <ControlledSignal/>
        <!--130-->
        <ControlledSignal/>
        <!--131-->
        <ControlledSignal/>
        <!--132-->
        <ControlledSignal/>
        <!--133-->
        <ControlledSignal/>
        <!--134-->
        <ControlledSignal/>
        <!--135-->
        <ControlledSignal/>
        <!--136-->
        <ControlledSignal/>
        <!--137: Fresno MT SB-->
        <ControlledSignal/>
        <!--138: Sunmaid XING UP EB-->
        <ControlledSignal/>
        <!--139: Sunmaid XING UP WB-->
        <ControlledSignal/>
        
    </SubArea.ControlledSignals>

    <SubArea.TrackCircuits>
        <TrackCircuit ID="0"        LocationName="Somewhere"/>
        <TrackCircuit ID="125"      LocationName="Fresno"/>
        <TrackCircuit ID="129"      LocationName="Calwa M1"/>
        <TrackCircuit ID="130"      LocationName="Calwa M2"/>
        <TrackCircuit ID="134"      LocationName="Sunmaid XING M2"/>
        <TrackCircuit ID="136"      LocationName="Fresno M2"/>
        <TrackCircuit ID="137"      LocationName="Fresno M1"/>
        <TrackCircuit ID="138"      LocationName="CP Fresno OS"/>
        <TrackCircuit ID="163"      LocationName="Sunmaid XING M2"/>
        <TrackCircuit ID="164"      LocationName="Sunmaid XING M2"/>
        <TrackCircuit ID="165"      LocationName="Sunmain XING M1"/>
        <TrackCircuit ID="166"      LocationName="Sunmain XING M1"/>
        

    </SubArea.TrackCircuits>

    <SubArea.Points>
        <!--1-->
        <Points/>
        <!--2-->
        <Points/>
        <!--3-->
        <Points/>
        <!--4-->
        <Points/>
        <!--5-->
        <Points/>
        <!--6-->
        <Points/>
        <!--7-->
        <Points/>
        <!--8-->
        <Points/>
        <!--9-->
        <Points/>
        <!--10-->
        <Points/>
        <!--11-->
        <Points/>
        <!--12-->
        <Points/>
        <!--13-->
        <Points/>
        <!--14-->
        <Points/>
        <!--15-->
        <Points/>
        <!--16-->
        <Points/>
        <!--17-->
        <Points/>
        <!--18-->
        <Points/>
        <!--19-->
        <Points/>
        <!--20-->
        <Points/>
        <!--21-->
        <Points/>
        <!--22-->
        <Points/>
        <!--23-->
        <Points/>
        <!--24-->
        <Points/>
        <!--25-->
        <Points/>
        <!--26-->
        <Points/>
        <!--27-->
        <Points/>
        <!--28-->
        <Points/>
        <!--29-->
        <Points/>
        <!--30-->
        <Points/>
        <!--31-->
        <Points/>
        <!--32-->
        <Points/>
        <!--33-->
        <Points/>
        <!--34-->
        <Points/>
        <!--35-->
        <Points/>
        <!--36-->
        <Points/>
        <!--37-->
        <Points/>
        <!--38-->
        <Points/>
        <!--39-->
        <Points/>
        <!--40-->
        <Points/>
        <!--41-->
        <Points/>
        <!--42-->
        <Points/>
        <!--43-->
        <Points/>
        <!--44-->
        <Points/>
        <!--45-->
        <Points/>
        <!--46-->
        <Points/>
        <!--47-->
        <Points/>
        <!--48-->
        <Points/>
        <!--49-->
        <Points/>
        <!--50-->
        <Points/>
        <!--51-->
        <Points/>
        <!--52-->
        <Points/>
        <!--53-->
        <Points/>
        <!--54-->
        <Points/>
        <!--55-->
        <Points/>
        <!--56-->
        <Points/>
        <!--57-->
        <Points/>
        <!--58-->
        <Points/>
        <!--59-->
        <Points/>
        <!--60-->
        <Points/>

    </SubArea.Points>
</SubArea>
