iecc8/Region/California/Bakersfield.xaml

<SubArea xmlns="clr-namespace:Iecc8.Schema"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="Bakersfield">
    <SubArea.AutomaticSignals>
        <AutomaticSignal/>
    </SubArea.AutomaticSignals>

    <SubArea.ControlledSignals>
        <!--0-->
        <ControlledSignal/> 
        <!--1-->
        <ControlledSignal/> 
        <!--2-->
        <ControlledSignal/> 
        
        <!--3-->
        <ControlledSignal/> 
        <!--4-->
        <ControlledSignal/>
        <!--5-->
        <ControlledSignal/>
        <!--6-->
        <ControlledSignal/>
        <!--7-->
        <ControlledSignal/>
        <!--8-->
        <ControlledSignal/>
        <!--9-->
        <ControlledSignal/>
        <!--10-->
        <ControlledSignal/>
        <!--11-->
        <ControlledSignal/>
        <!--12-->
        <ControlledSignal/>
        <!--13-->
        <ControlledSignal/>
        <!--14-->
        <ControlledSignal/>
        <!--15-->
        <ControlledSignal/>
        <!--16-->
        <ControlledSignal/>
        <!--17-->
        <ControlledSignal/>
        <!--18-->
        <ControlledSignal/>
        <!--19-->
        <ControlledSignal/>
        <!--20-->
        <ControlledSignal/>
        <!--21-->
        <ControlledSignal/>
        <!--22-->
        <ControlledSignal/>
        <!--23-->
        <ControlledSignal/>
        <!--24-->
        <ControlledSignal/>
        <!--25-->
        <ControlledSignal/>
        <!--26-->
        <ControlledSignal/>
        <!--27-->
        <ControlledSignal/>
        <!--28-->
        <ControlledSignal/>
        <!--29-->
        <ControlledSignal/>
        <!--30-->
        <ControlledSignal/>
        <!--31-->
        <ControlledSignal/>
        <!--32-->
        <ControlledSignal/>
        <!--33-->
        <ControlledSignal/>
        <!--34-->
        <ControlledSignal/>
        <!--35-->
        <ControlledSignal/>
        <!--36-->
        <ControlledSignal/>
        <!--37-->
        <ControlledSignal/>
        <!--38-->
        <ControlledSignal/>
        <!--39-->
        <ControlledSignal/>
        <!--40-->
        <ControlledSignal/>
        <!--41-->
        <ControlledSignal/>
        <!--42-->
        <ControlledSignal/>
        <!--43-->
        <ControlledSignal/>
        <!--44-->
        <ControlledSignal/>
        <!--45-->
        <ControlledSignal/>
        <!--46-->
        <ControlledSignal/>
        <!--47-->
        <ControlledSignal/>
        <!--48-->
        <ControlledSignal/>
        <!--49-->
        <ControlledSignal/>
        <!--50-->
        <ControlledSignal/>
        <!--51-->
        <ControlledSignal/>
        <!--52-->
        <ControlledSignal/>
        <!--53-->
        <ControlledSignal/>
        <!--54-->
        <ControlledSignal/>
        <!--55-->
        <ControlledSignal/>
        <!--56-->
        <ControlledSignal/>
        <!--57-->
        <ControlledSignal/>
        <!--58-->
        <ControlledSignal/>
        <!--59-->
        <ControlledSignal/>
        <!--60-->
        <ControlledSignal/>
        <!--61-->
        <ControlledSignal/>
        <!--62-->
        <ControlledSignal/>
        <!--63-->
        <ControlledSignal/>
        <!--64-->
        <ControlledSignal/>
        <!--65-->
        <ControlledSignal/>
        <!--66-->
        <ControlledSignal/>
        <!--67-->
        <ControlledSignal/>
        <!--68-->
        <ControlledSignal/>
        <!--69-->
        <ControlledSignal/>
        <!--70-->
        <ControlledSignal/>
        <!--71-->
        <ControlledSignal/>
        <!--72-->
        <ControlledSignal/>
        <!--73-->
        <ControlledSignal/>
        <!--74-->
        <ControlledSignal/>
        <!--75-->
        <ControlledSignal/>
        <!--76-->
        <ControlledSignal/>
        <!--77-->
        <ControlledSignal/>
        <!--78-->
        <ControlledSignal/>
        <!--79-->
        <ControlledSignal/>
        <!--80-->
        <ControlledSignal/>
        <!--81-->
        <ControlledSignal/>
        <!--82-->
        <ControlledSignal/>
        <!--83-->
        <ControlledSignal/>
        <!--84-->
        <ControlledSignal/>
        <!--85-->
        <ControlledSignal/>
        <!--86-->
        <ControlledSignal/>
        <!--87-->
        <ControlledSignal/>
        <!--88-->
        <ControlledSignal/>
        <!--89-->
        <ControlledSignal/>
        <!--90-->
        <ControlledSignal/>
        <!--91-->
        <ControlledSignal/>
        <!--92-->
        <ControlledSignal/>
        <!--93-->
        <ControlledSignal/>
        <!--94-->
        <ControlledSignal/>
        <!--95-->
        <ControlledSignal/>
        <!--96-->
        <ControlledSignal/>
        <!--97-->
        <ControlledSignal/>
        <!--98-->
        <ControlledSignal/>
        <!--99-->
        <ControlledSignal/>
        <!--100-->
        <ControlledSignal/>
        <!--101-->
        <ControlledSignal/>
        <!--102-->
        <ControlledSignal/>
        <!--103-->
        <ControlledSignal/>
        <!--104-->
        <ControlledSignal/>
        <!--105-->
        <ControlledSignal/>
        <!--106-->
        <ControlledSignal/>
        <!--107-->
        <ControlledSignal/>
        <!--108-->
        <ControlledSignal/>
        <!--109-->
        <ControlledSignal/>
        <!--110-->
        <ControlledSignal/>
        <!--111-->
        <ControlledSignal/>
        <!--112-->
        <ControlledSignal/>
        <!--113-->
        <ControlledSignal/>
        <!--114-->
        <ControlledSignal/>
        <!--115-->
        <ControlledSignal/>
        <!--116-->
        <ControlledSignal/>
        <!--117-->
        <ControlledSignal/>
        <!--118-->
        <ControlledSignal/>
        <!--119-->
        <ControlledSignal/>
        <!--120-->
        <ControlledSignal/>
        <!--121-->
        <ControlledSignal/>
        <!--122-->
        <ControlledSignal/>
        <!--123-->
        <ControlledSignal/>
        <!--124-->
        <ControlledSignal/>
        <!--125-->
        <ControlledSignal/>
        <!--126-->
        <ControlledSignal/>
        <!--127-->
        <ControlledSignal/>
        <!--128-->
        <ControlledSignal/>
        <!--129-->
        <ControlledSignal/>
        <!--130-->
        <ControlledSignal/>
        <!--131-->
        <ControlledSignal/>
        <!--132-->
        <ControlledSignal/>
        <!--133-->
        <ControlledSignal/>
        <!--134-->
        <ControlledSignal/>
        <!--135-->
        <ControlledSignal/>
        <!--136-->
        <ControlledSignal/>
        <!--137-->
        <ControlledSignal/>
        <!--138: Sunmaid XING UP EB-->
        <ControlledSignal/>
        <!--139: Sunmaid XING UP WB-->
        <ControlledSignal/>
        
    </SubArea.ControlledSignals>

    <SubArea.TrackCircuits>
        <TrackCircuit ID="0"        LocationName="Somewhere"/>
        <TrackCircuit ID="125"      LocationName="Fresno"/>
        <TrackCircuit ID="129"      LocationName="Calwa M1"/>
        <TrackCircuit ID="136"      LocationName="Fresno M2"/>
        <TrackCircuit ID="137"      LocationName="Fresno M1"/>
        <TrackCircuit ID="138"      LocationName="CP Fresno OS"/>
        <TrackCircuit ID="165"      LocationName="Sunmain XING M1"/>
        <TrackCircuit ID="166"      LocationName="Sunmain XING M1"/>
        

    </SubArea.TrackCircuits>

    <SubArea.Points>
        <Points/>
    </SubArea.Points>
</SubArea>
