iecc8/Region/California/Mojave.xaml

<SubArea xmlns="clr-namespace:Iecc8.Schema"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="Mojave">
    <SubArea.AutomaticSignals>
        <!-- -1 -->
        <AutomaticSignal/>
        
        <!-- -2 -->
        <AutomaticSignal/>

    </SubArea.AutomaticSignals>

    <SubArea.ControlledSignals>
        <!-- 0 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "-1">                    <!-- CP BAK EB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="False"/>                        <RoutePointPosition Points = "74" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "151" Direction="r"/>                        <RouteTC TC = "149" Direction="r"/>                        <RouteTC TC = "150" Direction="r"/>                        <RouteTC TC = "0" Direction="r"/>                    </Route.TCs>                </Route>
                
                <Route Exit = "196">                    <!-- CP BAK EB M2 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="True"/>                        <RoutePointPosition Points = "74" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "151" Direction="r"/>                        <RouteTC TC = "152" Direction="r"/>                        <RouteTC TC = "125" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 1 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "196">                    <!-- CP BAK EB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="False"/>                        <RoutePointPosition Points = "74" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "152" Direction="r"/>                        <RouteTC TC = "125" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 2 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "120">                    <!-- CP BAK WB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="False"/>                        <RoutePointPosition Points = "74" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "151" Direction="l"/>                        <RouteTC TC = "127" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 3 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "117">                    <!-- CP BAK WB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="False"/>                        <RoutePointPosition Points = "74" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "152" Direction="l"/>                        <RouteTC TC = "126" Direction="l"/>                    </Route.TCs>                </Route>
                
                <Route Exit = "120">                    <!-- CP BAK WB M1 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "1" Reversed="True"/>                        <RoutePointPosition Points = "74" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "152" Direction="l"/>                        <RouteTC TC = "151" Direction="l"/>                        <RouteTC TC = "127" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 4 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 5 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 6 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 7 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 8 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 9 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 10 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 11 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 12 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 13 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 14 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 15 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 16 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 17 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 18 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 19 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 20 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 21 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 22 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 23 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 24 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 25 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 26 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 27 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 28 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 29 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 30 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 31 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 32 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 33 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 34 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 35 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 36 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 37 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 38 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 39 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 40 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 41 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 42 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 43 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 44 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 45 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 46 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 47 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 48 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 49 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 50 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 51 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 52 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 53 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 54 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 55 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 56 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 57 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 58 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 59 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 60 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 61 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 62 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 63 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 64 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 65 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 66 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 67 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 68 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 69 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 70 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 71 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 72 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 73 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 74 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 75 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 76 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 77 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 78 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 79 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 80 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 81 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 82 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 83 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 84 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 85 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 86 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 87 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 88 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 89 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 90 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 91 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 92 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 93 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 94 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 95 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 96 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 97 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 98 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 99 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 100 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 101 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 102 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 103 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 104 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 105 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 106 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 107 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 108 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 109 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 110 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 111 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 112 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 113 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 114 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 115 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 116 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 117 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "124">                    <!-- Gomez WB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                        <RoutePointPosition Points = "76" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "200" Direction="l"/>                        <RouteTC TC = "117" Direction="l"/>                        <RouteTC TC = "213" Direction="l"/>                    </Route.TCs>                </Route>

                <Route Exit = "-1">                    <!-- Gomez WB M1 to SJVR -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                        <RoutePointPosition Points = "76" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "200" Direction="l"/>                        <RouteTC TC = "117" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 118 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "1">                    <!-- Gomez EB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "76" Reversed="False"/>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "117" Direction="r"/>                        <RouteTC TC = "200" Direction="r"/>                        <RouteTC TC = "126" Direction="r"/>                    </Route.TCs>                </Route>
                
                <Route Exit = "0">                    <!-- Gomez EB M1 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "76" Reversed="False"/>                        <RoutePointPosition Points = "46" Reversed="True"/>                        <RoutePointPosition Points = "75" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "117" Direction="r"/>                        <RouteTC TC = "200" Direction="r"/>                        <RouteTC TC = "199" Direction="r"/>                        <RouteTC TC = "129" Direction="r"/>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                        <RouteTC TC = "127" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 119 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "0">                    <!-- Gomez EB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                        <RoutePointPosition Points = "47" Reversed="False"/>                        <RoutePointPosition Points = "48" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="r"/>                        <RouteTC TC = "129" Direction="r"/>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                        <RouteTC TC = "127" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "-1">                    <!-- Gomez EB M2 to Work Lead -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                        <RoutePointPosition Points = "47" Reversed="False"/>                        <RoutePointPosition Points = "48" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="r"/>                        <RouteTC TC = "129" Direction="r"/>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "-2">                    <!-- Gomez EB M2 to Valley Lead -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                        <RoutePointPosition Points = "47" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="r"/>                        <RouteTC TC = "129" Direction="r"/>                        <RouteTC TC = "25" Direction="r"/>                    </Route.TCs>                    <Route.FreeTCs>                        <s:UInt16>114</s:UInt16>                    </Route.FreeTCs>                </Route>


            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 120 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "198">                    <!-- CP W BAK WB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "48" Reversed="False"/>                        <RoutePointPosition Points = "47" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "114" Direction="l"/>                        <RouteTC TC = "25" Direction="l"/>                        <RouteTC TC = "129" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 121 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "198">                    <!-- CP W BAK WB Work Lead to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "48" Reversed="True"/>                        <RoutePointPosition Points = "47" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "114" Direction="l"/>                        <RouteTC TC = "25" Direction="l"/>                        <RouteTC TC = "129" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 122 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "198">                    <!-- CP W BAK WB Valley Lead to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "47" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "25" Direction="l"/>                        <RouteTC TC = "129" Direction="l"/>                    </Route.TCs>                    <Route.FreeTCs>                        <s:UInt16>114</s:UInt16>                    </Route.FreeTCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 123 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "127">                    <!-- Jastro WB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="False"/>                        <RoutePointPosition Points = "77" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "215" Direction="l"/>                        <RouteTC TC = "232" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 124 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "128">                    <!-- Jastro WB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="False"/>                        <RoutePointPosition Points = "77" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "214" Direction="l"/>                        <RouteTC TC = "233" Direction="l"/>                    </Route.TCs>                </Route>
                
                <Route Exit = "127">                    <!-- Jastro WB M1 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="True"/>                        <RoutePointPosition Points = "77" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "214" Direction="l"/>                        <RouteTC TC = "215" Direction="l"/>                        <RouteTC TC = "232" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 125 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "118">                    <!-- Jastro EB M1 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="False"/>                        <RoutePointPosition Points = "77" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "214" Direction="r"/>                        <RouteTC TC = "213" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 126 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "118">                    <!-- Jastro EB M2 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="True"/>                        <RoutePointPosition Points = "77" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "215" Direction="r"/>                        <RouteTC TC = "214" Direction="r"/>                        <RouteTC TC = "213" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "119">                    <!-- Jastro EB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "49" Reversed="False"/>                        <RoutePointPosition Points = "77" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "215" Direction="r"/>                        <RouteTC TC = "212" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 127 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "-1">                    <!-- Lopez WB M2 to MT -->                    <Route.Points>                        <RoutePointPosition Points = "50" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "231" Direction="l"/>                        <RouteTC TC = "230" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 128 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "-1">                    <!-- Lopez WB M1 to MT -->                    <Route.Points>                        <RoutePointPosition Points = "50" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "231" Direction="l"/>                        <RouteTC TC = "230" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 129 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "125">                    <!-- Lopez EB MT to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "50" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "231" Direction="r"/>                        <RouteTC TC = "233" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "126">                    <!-- Lopez EB MT to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "50" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "231" Direction="r"/>                        <RouteTC TC = "232" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 130 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 131 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 132 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 133 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 134 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 135 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 136 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 137 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 138 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 139 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 140 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 141 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 142 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 143 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 144 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 145 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 146 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 147 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 148 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 149 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 150 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 151 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 152 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 153 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 154 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 155 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 156 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 157 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 158 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 159 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 160 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 161 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 162 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 163 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 164 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 165 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 166 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 167 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 168 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 169 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 170 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 171 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 172 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 173 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 174 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 175 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 176 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 177 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 178 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 179 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 180 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 181 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 182 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 183 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 184 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 185 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 186 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 187 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 188 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 189 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 190 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 191 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 192 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 193 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 194 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "3">                    <!-- AMTK to MT -->                    <Route.Points>                        <RoutePointPosition Points = "0" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "124" Direction="l"/>                        <RouteTC TC = "125" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 195 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "3">                    <!-- BAK AMTK WB MT to MT -->                    <Route.Points>                        <RoutePointPosition Points = "0" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "124" Direction="l"/>                        <RouteTC TC = "125" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 196 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "-1">                    <!-- BAK AMTK EB MT to MT -->                    <Route.Points>                        <RoutePointPosition Points = "0" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "124" Direction="r"/>                        <RouteTC TC = "122" Direction="r"/>                    </Route.TCs>                </Route>
                <Route Exit = "-2">                    <!-- BAK AMTK EB MT to AMTK -->                    <Route.Points>                        <RoutePointPosition Points = "0" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "124" Direction="r"/>                        <RouteTC TC = "123" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 197 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 198 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "124">                    <!-- Gomez WB M2 to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="True"/>                        <RoutePointPosition Points = "75" Reversed="True"/>                        <RoutePointPosition Points = "76" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="l"/>                        <RouteTC TC = "200" Direction="l"/>                        <RouteTC TC = "117" Direction="l"/>                        <RouteTC TC = "213" Direction="l"/>                    </Route.TCs>                </Route>
                
                <Route Exit = "123">                    <!-- Gomez WB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="l"/>                        <RouteTC TC = "212" Direction="l"/>                    </Route.TCs>                </Route>

                <Route Exit = "-1">                    <!-- Gomez WB M2 to SJVR -->                    <Route.Points>                        <RoutePointPosition Points = "46" Reversed="True"/>                        <RoutePointPosition Points = "75" Reversed="True"/>                        <RoutePointPosition Points = "76" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "199" Direction="l"/>                        <RouteTC TC = "200" Direction="l"/>                        <RouteTC TC = "117" Direction="l"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 199 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "0">                    <!-- CP W BAK EB M2 to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "47" Reversed="False"/>                        <RoutePointPosition Points = "48" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                        <RouteTC TC = "127" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "-1">                    <!-- CP W BAK EB M2 to Work Lead -->                    <Route.Points>                        <RoutePointPosition Points = "47" Reversed="False"/>                        <RoutePointPosition Points = "48" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "-2">                    <!-- CP W BAK EB M2 to Valley Lead -->                    <Route.Points>                        <RoutePointPosition Points = "47" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "25" Direction="r"/>                    </Route.TCs>                    <Route.FreeTCs>                        <s:UInt16>114</s:UInt16>                    </Route.FreeTCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 200 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route Exit = "1">                    <!-- Gomez EB SJVR to M1 -->                    <Route.Points>                        <RoutePointPosition Points = "76" Reversed="True"/>                        <RoutePointPosition Points = "46" Reversed="False"/>                        <RoutePointPosition Points = "75" Reversed="False"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "117" Direction="r"/>                        <RouteTC TC = "200" Direction="r"/>                        <RouteTC TC = "126" Direction="r"/>                    </Route.TCs>                </Route>

                <Route Exit = "0">                    <!-- Gomez EB SJVR to M2 -->                    <Route.Points>                        <RoutePointPosition Points = "76" Reversed="True"/>                        <RoutePointPosition Points = "46" Reversed="True"/>                        <RoutePointPosition Points = "75" Reversed="True"/>                    </Route.Points>                    <Route.TCs>                        <RouteTC TC = "117" Direction="r"/>                        <RouteTC TC = "200" Direction="r"/>                        <RouteTC TC = "199" Direction="r"/>                        <RouteTC TC = "129" Direction="r"/>                        <RouteTC TC = "25" Direction="r"/>                        <RouteTC TC = "114" Direction="r"/>                        <RouteTC TC = "127" Direction="r"/>                    </Route.TCs>                </Route>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 201 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 202 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>


        <!-- 203 -->
        <ControlledSignal>
            <ControlledSignal.Routes>
                <Route/>
            </ControlledSignal.Routes>
        </ControlledSignal>

    </SubArea.ControlledSignals>
   
    <SubArea.TrackCircuits>

        <TrackCircuit ID="0"        LocationName=""/>
        <TrackCircuit ID="1"        LocationName=""/>
        <TrackCircuit ID="2"        LocationName=""/>
        <TrackCircuit ID="3"        LocationName=""/>
        <TrackCircuit ID="4"        LocationName=""/>
        <TrackCircuit ID="5"        LocationName=""/>
        <TrackCircuit ID="6"        LocationName=""/>
        <TrackCircuit ID="7"        LocationName=""/>
        <TrackCircuit ID="8"        LocationName=""/>
        <TrackCircuit ID="9"        LocationName=""/>
        <TrackCircuit ID="10"        LocationName=""/>
        <TrackCircuit ID="11"        LocationName=""/>
        <TrackCircuit ID="12"        LocationName=""/>
        <TrackCircuit ID="13"        LocationName=""/>
        <TrackCircuit ID="14"        LocationName=""/>
        <TrackCircuit ID="15"        LocationName=""/>
        <TrackCircuit ID="16"        LocationName=""/>
        <TrackCircuit ID="17"        LocationName=""/>
        <TrackCircuit ID="18"        LocationName=""/>
        <TrackCircuit ID="19"        LocationName=""/>
        <TrackCircuit ID="20"        LocationName=""/>
        <TrackCircuit ID="21"        LocationName=""/>
        <TrackCircuit ID="22"        LocationName=""/>
        <TrackCircuit ID="23"        LocationName=""/>
        <TrackCircuit ID="24"        LocationName=""/>
        <TrackCircuit ID="25"        LocationName=""/>
        <TrackCircuit ID="26"        LocationName=""/>
        <TrackCircuit ID="27"        LocationName=""/>
        <TrackCircuit ID="28"        LocationName=""/>
        <TrackCircuit ID="29"        LocationName=""/>
        <TrackCircuit ID="30"        LocationName=""/>
        <TrackCircuit ID="31"        LocationName=""/>
        <TrackCircuit ID="32"        LocationName=""/>
        <TrackCircuit ID="33"        LocationName=""/>
        <TrackCircuit ID="34"        LocationName=""/>
        <TrackCircuit ID="35"        LocationName=""/>
        <TrackCircuit ID="36"        LocationName=""/>
        <TrackCircuit ID="37"        LocationName=""/>
        <TrackCircuit ID="38"        LocationName=""/>
        <TrackCircuit ID="39"        LocationName=""/>
        <TrackCircuit ID="40"        LocationName=""/>
        <TrackCircuit ID="41"        LocationName=""/>
        <TrackCircuit ID="42"        LocationName=""/>
        <TrackCircuit ID="43"        LocationName=""/>
        <TrackCircuit ID="44"        LocationName=""/>
        <TrackCircuit ID="45"        LocationName=""/>
        <TrackCircuit ID="46"        LocationName=""/>
        <TrackCircuit ID="47"        LocationName=""/>
        <TrackCircuit ID="48"        LocationName=""/>
        <TrackCircuit ID="49"        LocationName=""/>
        <TrackCircuit ID="50"        LocationName=""/>
        <TrackCircuit ID="51"        LocationName=""/>
        <TrackCircuit ID="52"        LocationName=""/>
        <TrackCircuit ID="53"        LocationName=""/>
        <TrackCircuit ID="54"        LocationName=""/>
        <TrackCircuit ID="55"        LocationName=""/>
        <TrackCircuit ID="56"        LocationName=""/>
        <TrackCircuit ID="57"        LocationName=""/>
        <TrackCircuit ID="58"        LocationName=""/>
        <TrackCircuit ID="59"        LocationName=""/>
        <TrackCircuit ID="60"        LocationName=""/>
        <TrackCircuit ID="61"        LocationName=""/>
        <TrackCircuit ID="62"        LocationName=""/>
        <TrackCircuit ID="63"        LocationName=""/>
        <TrackCircuit ID="64"        LocationName=""/>
        <TrackCircuit ID="65"        LocationName=""/>
        <TrackCircuit ID="66"        LocationName=""/>
        <TrackCircuit ID="67"        LocationName=""/>
        <TrackCircuit ID="68"        LocationName=""/>
        <TrackCircuit ID="69"        LocationName=""/>
        <TrackCircuit ID="70"        LocationName=""/>
        <TrackCircuit ID="71"        LocationName=""/>
        <TrackCircuit ID="72"        LocationName=""/>
        <TrackCircuit ID="73"        LocationName=""/>
        <TrackCircuit ID="74"        LocationName=""/>
        <TrackCircuit ID="75"        LocationName=""/>
        <TrackCircuit ID="76"        LocationName=""/>
        <TrackCircuit ID="77"        LocationName=""/>
        <TrackCircuit ID="78"        LocationName=""/>
        <TrackCircuit ID="79"        LocationName=""/>
        <TrackCircuit ID="80"        LocationName=""/>
        <TrackCircuit ID="81"        LocationName=""/>
        <TrackCircuit ID="82"        LocationName=""/>
        <TrackCircuit ID="83"        LocationName=""/>
        <TrackCircuit ID="84"        LocationName=""/>
        <TrackCircuit ID="85"        LocationName=""/>
        <TrackCircuit ID="86"        LocationName=""/>
        <TrackCircuit ID="87"        LocationName=""/>
        <TrackCircuit ID="88"        LocationName=""/>
        <TrackCircuit ID="89"        LocationName=""/>
        <TrackCircuit ID="90"        LocationName=""/>
        <TrackCircuit ID="91"        LocationName=""/>
        <TrackCircuit ID="92"        LocationName=""/>
        <TrackCircuit ID="93"        LocationName=""/>
        <TrackCircuit ID="94"        LocationName=""/>
        <TrackCircuit ID="95"        LocationName=""/>
        <TrackCircuit ID="96"        LocationName=""/>
        <TrackCircuit ID="97"        LocationName=""/>
        <TrackCircuit ID="98"        LocationName=""/>
        <TrackCircuit ID="99"        LocationName=""/>
        <TrackCircuit ID="100"        LocationName=""/>
        <TrackCircuit ID="101"        LocationName=""/>
        <TrackCircuit ID="102"        LocationName=""/>
        <TrackCircuit ID="103"        LocationName=""/>
        <TrackCircuit ID="104"        LocationName=""/>
        <TrackCircuit ID="105"        LocationName=""/>
        <TrackCircuit ID="106"        LocationName=""/>
        <TrackCircuit ID="107"        LocationName=""/>
        <TrackCircuit ID="108"        LocationName=""/>
        <TrackCircuit ID="109"        LocationName=""/>
        <TrackCircuit ID="110"        LocationName=""/>
        <TrackCircuit ID="111"        LocationName=""/>
        <TrackCircuit ID="112"        LocationName=""/>
        <TrackCircuit ID="113"        LocationName=""/>
        <TrackCircuit ID="114"        LocationName=""/>
        <TrackCircuit ID="115"        LocationName=""/>
        <TrackCircuit ID="116"        LocationName=""/>
        <TrackCircuit ID="117"        LocationName=""/>
        <TrackCircuit ID="118"        LocationName=""/>
        <TrackCircuit ID="119"        LocationName=""/>
        <TrackCircuit ID="120"        LocationName=""/>
        <TrackCircuit ID="121"        LocationName=""/>
        <TrackCircuit ID="122"        LocationName=""/>
        <TrackCircuit ID="123"        LocationName=""/>
        <TrackCircuit ID="124"        LocationName=""/>
        <TrackCircuit ID="125"        LocationName=""/>
        <TrackCircuit ID="126"        LocationName=""/>
        <TrackCircuit ID="127"        LocationName=""/>
        <TrackCircuit ID="128"        LocationName=""/>
        <TrackCircuit ID="129"        LocationName=""/>
        <TrackCircuit ID="130"        LocationName=""/>
        <TrackCircuit ID="131"        LocationName=""/>
        <TrackCircuit ID="132"        LocationName=""/>
        <TrackCircuit ID="133"        LocationName=""/>
        <TrackCircuit ID="134"        LocationName=""/>
        <TrackCircuit ID="135"        LocationName=""/>
        <TrackCircuit ID="136"        LocationName=""/>
        <TrackCircuit ID="137"        LocationName=""/>
        <TrackCircuit ID="138"        LocationName=""/>
        <TrackCircuit ID="139"        LocationName=""/>
        <TrackCircuit ID="140"        LocationName=""/>
        <TrackCircuit ID="141"        LocationName=""/>
        <TrackCircuit ID="142"        LocationName=""/>
        <TrackCircuit ID="143"        LocationName=""/>
        <TrackCircuit ID="144"        LocationName=""/>
        <TrackCircuit ID="145"        LocationName=""/>
        <TrackCircuit ID="146"        LocationName=""/>
        <TrackCircuit ID="147"        LocationName=""/>
        <TrackCircuit ID="148"        LocationName=""/>
        <TrackCircuit ID="149"        LocationName=""/>
        <TrackCircuit ID="150"        LocationName=""/>
        <TrackCircuit ID="151"        LocationName=""/>
        <TrackCircuit ID="152"        LocationName=""/>
        <TrackCircuit ID="153"        LocationName=""/>
        <TrackCircuit ID="154"        LocationName=""/>
        <TrackCircuit ID="155"        LocationName=""/>
        <TrackCircuit ID="156"        LocationName=""/>
        <TrackCircuit ID="157"        LocationName=""/>
        <TrackCircuit ID="158"        LocationName=""/>
        <TrackCircuit ID="159"        LocationName=""/>
        <TrackCircuit ID="160"        LocationName=""/>
        <TrackCircuit ID="161"        LocationName=""/>
        <TrackCircuit ID="162"        LocationName=""/>
        <TrackCircuit ID="163"        LocationName=""/>
        <TrackCircuit ID="164"        LocationName=""/>
        <TrackCircuit ID="165"        LocationName=""/>
        <TrackCircuit ID="166"        LocationName=""/>
        <TrackCircuit ID="167"        LocationName=""/>
        <TrackCircuit ID="168"        LocationName=""/>
        <TrackCircuit ID="169"        LocationName=""/>
        <TrackCircuit ID="170"        LocationName=""/>
        <TrackCircuit ID="171"        LocationName=""/>
        <TrackCircuit ID="172"        LocationName=""/>
        <TrackCircuit ID="173"        LocationName=""/>
        <TrackCircuit ID="174"        LocationName=""/>
        <TrackCircuit ID="175"        LocationName=""/>
        <TrackCircuit ID="176"        LocationName=""/>
        <TrackCircuit ID="177"        LocationName=""/>
        <TrackCircuit ID="178"        LocationName=""/>
        <TrackCircuit ID="179"        LocationName=""/>
        <TrackCircuit ID="180"        LocationName=""/>
        <TrackCircuit ID="181"        LocationName=""/>
        <TrackCircuit ID="182"        LocationName=""/>
        <TrackCircuit ID="183"        LocationName=""/>
        <TrackCircuit ID="184"        LocationName=""/>
        <TrackCircuit ID="185"        LocationName=""/>
        <TrackCircuit ID="186"        LocationName=""/>
        <TrackCircuit ID="187"        LocationName=""/>
        <TrackCircuit ID="188"        LocationName=""/>
        <TrackCircuit ID="189"        LocationName=""/>
        <TrackCircuit ID="190"        LocationName=""/>
        <TrackCircuit ID="191"        LocationName=""/>
        <TrackCircuit ID="192"        LocationName=""/>
        <TrackCircuit ID="193"        LocationName=""/>
        <TrackCircuit ID="194"        LocationName=""/>
        <TrackCircuit ID="195"        LocationName=""/>
        <TrackCircuit ID="196"        LocationName=""/>
        <TrackCircuit ID="197"        LocationName=""/>
        <TrackCircuit ID="198"        LocationName=""/>
        <TrackCircuit ID="199"        LocationName=""/>
        <TrackCircuit ID="200"        LocationName=""/>
        <TrackCircuit ID="201"        LocationName=""/>
        <TrackCircuit ID="202"        LocationName=""/>
        <TrackCircuit ID="203"        LocationName=""/>
        <TrackCircuit ID="204"        LocationName=""/>
        <TrackCircuit ID="205"        LocationName=""/>
        <TrackCircuit ID="206"        LocationName=""/>
        <TrackCircuit ID="207"        LocationName=""/>
        <TrackCircuit ID="208"        LocationName=""/>
        <TrackCircuit ID="209"        LocationName=""/>
        <TrackCircuit ID="210"        LocationName=""/>
        <TrackCircuit ID="211"        LocationName=""/>
        <TrackCircuit ID="212"        LocationName=""/>
        <TrackCircuit ID="213"        LocationName=""/>
        <TrackCircuit ID="214"        LocationName=""/>
        <TrackCircuit ID="215"        LocationName=""/>
        <TrackCircuit ID="216"        LocationName=""/>
        <TrackCircuit ID="217"        LocationName=""/>
        <TrackCircuit ID="218"        LocationName=""/>
        <TrackCircuit ID="219"        LocationName=""/>
        <TrackCircuit ID="220"        LocationName=""/>
        <TrackCircuit ID="221"        LocationName=""/>
        <TrackCircuit ID="222"        LocationName=""/>
        <TrackCircuit ID="223"        LocationName=""/>
        <TrackCircuit ID="224"        LocationName=""/>
        <TrackCircuit ID="225"        LocationName=""/>
        <TrackCircuit ID="226"        LocationName=""/>
        <TrackCircuit ID="227"        LocationName=""/>
        <TrackCircuit ID="228"        LocationName=""/>
        <TrackCircuit ID="229"        LocationName=""/>
        <TrackCircuit ID="230"        LocationName="Lopez"/>
        <TrackCircuit ID="231"        LocationName="Lopez"/>
        <TrackCircuit ID="232"        LocationName="Lopez"/>
        <TrackCircuit ID="233"        LocationName="Lopez"/>
        
    </SubArea.TrackCircuits>

    <SubArea.Points>
        <!-- 0 -->
        <Points/>

        <!-- 1 -->
        <Points/>

        <!-- 2 -->
        <Points/>

        <!-- 3 -->
        <Points/>

        <!-- 4 -->
        <Points/>

        <!-- 5 -->
        <Points/>

        <!-- 6 -->
        <Points/>

        <!-- 7 -->
        <Points/>

        <!-- 8 -->
        <Points/>

        <!-- 9 -->
        <Points/>

        <!-- 10 -->
        <Points/>

        <!-- 11 -->
        <Points/>

        <!-- 12 -->
        <Points/>

        <!-- 13 -->
        <Points/>

        <!-- 14 -->
        <Points/>

        <!-- 15 -->
        <Points/>

        <!-- 16 -->
        <Points/>

        <!-- 17 -->
        <Points/>

        <!-- 18 -->
        <Points/>

        <!-- 19 -->
        <Points/>

        <!-- 20 -->
        <Points/>

        <!-- 21 -->
        <Points/>

        <!-- 22 -->
        <Points/>

        <!-- 23 -->
        <Points/>

        <!-- 24 -->
        <Points/>

        <!-- 25 -->
        <Points/>

        <!-- 26 -->
        <Points/>

        <!-- 27 -->
        <Points/>

        <!-- 28 -->
        <Points/>

        <!-- 29 -->
        <Points/>

        <!-- 30 -->
        <Points/>

        <!-- 31 -->
        <Points/>

        <!-- 32 -->
        <Points/>

        <!-- 33 -->
        <Points/>

        <!-- 34 -->
        <Points/>

        <!-- 35 -->
        <Points/>

        <!-- 36 -->
        <Points/>

        <!-- 37 -->
        <Points/>

        <!-- 38 -->
        <Points/>

        <!-- 39 -->
        <Points/>

        <!-- 40 -->
        <Points/>

        <!-- 41 -->
        <Points/>

        <!-- 42 -->
        <Points/>

        <!-- 43 -->
        <Points/>

        <!-- 44 -->
        <Points/>

        <!-- 45 -->
        <Points/>

        <!-- 46 -->
        <Points/>

        <!-- 47 -->
        <Points/>

        <!-- 48 -->
        <Points/>

        <!-- 49 -->
        <Points/>

        <!-- 50 -->
        <Points/>

        <!-- 51 -->
        <Points/>

        <!-- 52 -->
        <Points/>

        <!-- 53 -->
        <Points/>

        <!-- 54 -->
        <Points/>

        <!-- 55 -->
        <Points/>

        <!-- 56 -->
        <Points/>

        <!-- 57 -->
        <Points/>

        <!-- 58 -->
        <Points/>

        <!-- 59 -->
        <Points/>

        <!-- 60 -->
        <Points/>

        <!-- 61 -->
        <Points/>

        <!-- 62 -->
        <Points/>

        <!-- 63 -->
        <Points/>

        <!-- 64 -->
        <Points/>

        <!-- 65 -->
        <Points/>

        <!-- 66 -->
        <Points/>

        <!-- 67 -->
        <Points/>

        <!-- 68 -->
        <Points/>

        <!-- 69 -->
        <Points/>

        <!-- 70 -->
        <Points/>

        <!-- 71 -->
        <Points/>

        <!-- 72 -->
        <Points/>

        <!-- 73 -->
        <Points/>

        <!-- 74 -->
        <Points/>

        <!-- 75 -->
        <Points/>

        <!-- 76 -->
        <Points/>

        <!-- 77 -->
        <Points/>

        <!-- 78 -->
        <Points/>

        <!-- 79 -->
        <Points/>

        <!-- 80 -->
        <Points/>

        <!-- 81 -->
        <Points/>

        <!-- 82 -->
        <Points/>

        <!-- 83 -->
        <Points/>

        <!-- 84 -->
        <Points/>

        <!-- 85 -->
        <Points/>

        <!-- 86 -->
        <Points/>

        <!-- 87 -->
        <Points/>

        <!-- 88 -->
        <Points/>

        <!-- 89 -->
        <Points/>

        <!-- 90 -->
        <Points/>

        <!-- 91 -->
        <Points/>

        <!-- 92 -->
        <Points/>

        <!-- 93 -->
        <Points/>

        <!-- 94 -->
        <Points/>

        <!-- 95 -->
        <Points/>

        <!-- 96 -->
        <Points/>

        <!-- 97 -->
        <Points/>

        <!-- 98 -->
        <Points/>

        <!-- 99 -->
        <Points/>

        <!-- 100 -->
        <Points/>

        <!-- 101 -->
        <Points/>

        <!-- 102 -->
        <Points/>

        <!-- 103 -->
        <Points/>

        <!-- 104 -->
        <Points/>

        <!-- 105 -->
        <Points/>

        <!-- 106 -->
        <Points/>

        <!-- 107 -->
        <Points/>

        <!-- 108 -->
        <Points/>

        <!-- 109 -->
        <Points/>

        <!-- 110 -->
        <Points/>

        <!-- 111 -->
        <Points/>

        <!-- 112 -->
        <Points/>

        <!-- 113 -->
        <Points/>


    </SubArea.Points>
</SubArea>
