iecc8/UI/Panels/BakersfieldPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Panels"
             xmlns:USS="clr-namespace:Iecc8.UI.Equipment.USS" x:Class="Iecc8.UI.Panels.BakersfieldPanel"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="4040">
    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Center" Width="1000" Source="/Images/PanelSegments/uss-15.gif" RenderTransformOrigin="0.503,0.521"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="1010,0,0,0" VerticalAlignment="Top" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="2020,0,0,0" VerticalAlignment="Top" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="3030,0,0,0" VerticalAlignment="Top" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>

        <USS:SwitchModule x:Name="SwitchModule7" HorizontalAlignment="Left" Height="80" Margin="206,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="7" SwitchStr="250/41" />
        <USS:SwitchModule x:Name="SwitchModule3" HorizontalAlignment="Left" Height="79" Margin="74,336,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="3" SwitchStr="250/43"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="19,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="62,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="40,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="85,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="65,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Label Content="3" HorizontalAlignment="Left" Height="24" Margin="90,153,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="119,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="119,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="138,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="138,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="216,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-right-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="196,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="196,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="159,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="159,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="172,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="172,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,129,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="251,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="251,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,152,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="295,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="314,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Label Content="7" HorizontalAlignment="Left" Height="24" Margin="229,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="9" HorizontalAlignment="Left" Height="24" Margin="328,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:SwitchModule x:Name="SwitchModule9" HorizontalAlignment="Left" Height="80" Margin="274,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="9" SwitchStr="250/44"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="54,149,0,0" VerticalAlignment="Top" Width="21" Source="/Images/DiagramItems/sig-h-2.gif" Stretch="None"/>
        <Label Content="4R" HorizontalAlignment="Left" Height="24" Margin="51,153,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="134,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="134,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="4L" HorizontalAlignment="Left" Height="24" Margin="125,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="4L" HorizontalAlignment="Left" Height="24" Margin="125,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="151,191,0,0" VerticalAlignment="Top" Width="40" Source="/Images/DiagramItems/Station.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="192,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="192,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="8R" HorizontalAlignment="Left" Height="24" Margin="182,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="10R" HorizontalAlignment="Left" Height="24" Margin="182,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="8L" HorizontalAlignment="Left" Height="24" Margin="404,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="FRESNO" HorizontalAlignment="Left" Height="24" Margin="74,78,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="SUNMAID &#xD;&#xA;    XING" HorizontalAlignment="Left" Height="32" Margin="254,74,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFDEDEDE" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="347,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="347,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="366,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="366,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,185,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="374,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="10L" HorizontalAlignment="Left" Height="24" Margin="424,164,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="10L" HorizontalAlignment="Left" Height="24" Margin="424,187,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="447,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="447,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="448,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <USS:SwitchModule x:Name="SwitchModule11" HorizontalAlignment="Left" Height="80" Margin="340,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="11" SwitchStr="250/40"/>
        <Label Content="11" HorizontalAlignment="Left" Height="24" Margin="370,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="490,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-west-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="471,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="471,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="460,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="535,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="520,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="565,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="581,112,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="489,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="511,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Label Content="13" HorizontalAlignment="Left" Height="24" Margin="510,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="15" HorizontalAlignment="Left" Height="24" Margin="546,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="17" HorizontalAlignment="Left" Height="24" Margin="584,111,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="611,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="611,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="572,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="587,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="631,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="631,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Label Content="CALWA" HorizontalAlignment="Left" Height="24" Margin="520,78,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="32,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="125" LampColor="amber" TCBLeft="True"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="163,160,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="136" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="107,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="138" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="163,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="137" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="240,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="165" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="295,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="376,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="129" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="304,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="166" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="217,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="134" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="287,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="164" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="352,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="163" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="452,160,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="130" LampColor="amber"/>
        <USS:SwitchModule x:Name="SwitchModule13" HorizontalAlignment="Left" Height="80" Margin="405,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="13" SwitchStr="250/25"/>
        <USS:SwitchModule x:Name="SwitchModule15" HorizontalAlignment="Left" Height="80" Margin="472,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="15" SwitchStr="250/38"/>
        <USS:SwitchModule x:Name="SwitchModule17" HorizontalAlignment="Left" Height="80" Margin="538,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="17" SwitchStr="250/39"/>
        <USS:SignalModule x:Name="SignalModule4" HorizontalAlignment="Left" Height="93" Margin="76,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="4" RightSignalStr="250/137" LeftSignalStr="250/87,250/86"/>
        <USS:SignalModule x:Name="SignalModule8" HorizontalAlignment="Left" Height="93" Margin="208,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="8" RightSignalStr="250/89" LeftSignalStr="250/91"/>
        <USS:SignalModule x:Name="SignalModule10" HorizontalAlignment="Left" Height="93" Margin="275,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="10" RightSignalStr="250/88" LeftSignalStr="250/90,250/94"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="91,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule4" SwitchModulesStr="SwitchModule3"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="224,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule8,SignalModule10" SwitchModulesStr="SwitchModule7,SwitchModule9,SwitchModule11"/>


    </Grid>
</UserControl>
