iecc8/UI/Panels/BakersfieldPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iecc8.UI.Panels"
             xmlns:USS="clr-namespace:Iecc8.UI.Equipment.USS" x:Class="Iecc8.UI.Panels.BakersfieldPanel"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="4040">
    <Grid Margin="5,0,-5,0">
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Center" Width="1000" Source="/Images/PanelSegments/uss-15.gif" RenderTransformOrigin="0.503,0.521"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="1010,0,0,0" VerticalAlignment="Center" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="2020,0,0,0" VerticalAlignment="Top" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>
        <Image HorizontalAlignment="Left" Height="718" Margin="3030,0,0,0" VerticalAlignment="Top" Width="1000" Source="/Images/PanelSegments/uss-15.gif"/>

        <USS:SwitchModule x:Name="SwitchModule7" HorizontalAlignment="Left" Height="80" Margin="206,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="7" SwitchStr="250/41" />
        <USS:SwitchModule x:Name="SwitchModule3" HorizontalAlignment="Left" Height="79" Margin="74,336,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="3" SwitchStr="250/43"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="19,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="62,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="40,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="85,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="65,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Label Content="3" HorizontalAlignment="Left" Height="24" Margin="90,153,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="119,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="119,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="138,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="138,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="216,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-right-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="196,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="196,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="159,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="159,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="172,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="172,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,129,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="251,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="251,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,152,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="295,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="314,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Label Content="7" HorizontalAlignment="Left" Height="24" Margin="229,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="9" HorizontalAlignment="Left" Height="24" Margin="328,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:SwitchModule x:Name="SwitchModule9" HorizontalAlignment="Left" Height="80" Margin="274,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="9" SwitchStr="250/44"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="54,149,0,0" VerticalAlignment="Top" Width="21" Source="/Images/DiagramItems/sig-h-2.gif" Stretch="None"/>
        <Label Content="4R" HorizontalAlignment="Left" Height="24" Margin="51,153,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="134,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="134,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="4L" HorizontalAlignment="Left" Height="24" Margin="125,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="4L" HorizontalAlignment="Left" Height="24" Margin="125,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="151,191,0,0" VerticalAlignment="Top" Width="40" Source="/Images/DiagramItems/Station.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="192,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="192,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="8R" HorizontalAlignment="Left" Height="24" Margin="182,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="10R" HorizontalAlignment="Left" Height="24" Margin="182,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,177,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="8L" HorizontalAlignment="Left" Height="24" Margin="404,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="FRESNO" HorizontalAlignment="Left" Height="24" Margin="74,78,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="SUNMAID &#xD;&#xA;    XING" HorizontalAlignment="Left" Height="32" Margin="254,74,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFDEDEDE" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="347,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="347,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="366,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="366,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,185,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="398,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="374,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="413,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="424,164,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="10L" HorizontalAlignment="Left" Height="24" Margin="424,187,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="418,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="447,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="447,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="448,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <USS:SwitchModule x:Name="SwitchModule11" HorizontalAlignment="Left" Height="80" Margin="340,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="11" SwitchStr="250/40"/>
        <Label Content="11" HorizontalAlignment="Left" Height="24" Margin="370,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="490,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-west-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="471,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="471,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="460,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="535,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="520,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="565,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="581,112,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-east-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="489,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="511,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Label Content="15" HorizontalAlignment="Left" Height="24" Margin="510,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="17" HorizontalAlignment="Left" Height="24" Margin="546,168,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="19" HorizontalAlignment="Left" Height="24" Margin="584,111,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="611,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="611,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="572,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="587,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="631,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="631,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Label Content="CALWA" HorizontalAlignment="Left" Height="24" Margin="520,78,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="32,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="125" LampColor="amber" TCBLeft="True"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="163,160,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="136" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="107,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="138" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="163,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="137" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="240,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="165" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="295,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="376,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="166" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="304,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="166" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="217,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="134" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="287,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="164" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="352,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="163" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="449,160,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="130" LampColor="amber"/>
        <USS:SwitchModule x:Name="SwitchModule19" HorizontalAlignment="Left" Height="80" Margin="604,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="19" SwitchStr="250/39"/>
        <USS:SwitchModule x:Name="SwitchModule15" HorizontalAlignment="Left" Height="80" Margin="472,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="15" SwitchStr="250/25"/>
        <USS:SwitchModule x:Name="SwitchModule17" HorizontalAlignment="Left" Height="80" Margin="538,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="17" SwitchStr="250/38"/>
        <USS:SignalModule x:Name="SignalModule4" HorizontalAlignment="Left" Height="93" Margin="76,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="4" RightSignalStr="250/137" LeftSignalStr="250/87,250/86"/>
        <USS:SignalModule x:Name="SignalModule8" HorizontalAlignment="Left" Height="93" Margin="208,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="8" RightSignalStr="250/89" LeftSignalStr="250/91"/>
        <USS:SignalModule x:Name="SignalModule10" HorizontalAlignment="Left" Height="93" Margin="275,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="10" RightSignalStr="250/88" LeftSignalStr="250/90,250/94"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="91,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule4" SwitchModulesStr="SwitchModule3"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="224,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule8,SignalModule10" SwitchModulesStr="SwitchModule7,SwitchModule9,SwitchModule11"/>
        <USS:SignalModule x:Name="SignalModule18" HorizontalAlignment="Left" Height="93" Margin="537,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="18" RightSignalStr="250/92,250/100" LeftSignalStr="250/97"/>
        <USS:SignalModule x:Name="SignalModule16" HorizontalAlignment="Left" Height="93" Margin="474,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="16" RightSignalStr="250/93" LeftSignalStr="250/99,250/98"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="467,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="467,177,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="467,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="18R" HorizontalAlignment="Left" Height="24" Margin="476,187,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="16R" HorizontalAlignment="Left" Height="24" Margin="457,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="627,125,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="627,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="15" Margin="621,113,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="627,107,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="16L" HorizontalAlignment="Left" Height="24" Margin="618,86,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="18L" HorizontalAlignment="Left" Height="24" Margin="619,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="426,206,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="131"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="449,135,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="129" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="516,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="170" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="491,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="178" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="571,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="127" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="601,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="128" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="660,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="660,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="652,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="124" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="652,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="123" LampColor="amber"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="685,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="685,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="704,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-west-closed.gif" Stretch="None"/>
        <Label Content="23" HorizontalAlignment="Left" Height="24" Margin="724,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="CALWA &#xA;  XING" HorizontalAlignment="Left" Height="32" Margin="781,74,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFDEDEDE" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="738,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="759,152,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="759,129,0,0" VerticalAlignment="Top" Width="30" Source="/Images/TrackSegments/os-90-diamond-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="706,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="735,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="780,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="822,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-right-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="805,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="805,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="857,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="857,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="877,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="906,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="877,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="906,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="734,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="176" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="898,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="120" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="846,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="122" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="704,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="177" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="796,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="175" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="825,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="121" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="898,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="119" LampColor="amber"/>
        <USS:SwitchModule x:Name="SwitchModule25" HorizontalAlignment="Left" Height="80" Margin="804,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="25" SwitchStr="250/36"/>
        <USS:SwitchModule x:Name="SwitchModule23" HorizontalAlignment="Left" Height="80" Margin="738,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="23" SwitchStr="250/37"/>
        <USS:SwitchModule x:Name="SwitchModule27" HorizontalAlignment="Left" Height="80" Margin="869,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="27" SwitchStr="250/35"/>
        <USS:SignalModule x:Name="SignalModule24" HorizontalAlignment="Left" Height="93" Margin="738,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="24" LeftSignalStr="250/96" RightSignalStr="250/83"/>
        <USS:SignalModule x:Name="SignalModule26" HorizontalAlignment="Left" Height="93" Margin="804,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="26" LeftSignalStr="250/95" RightSignalStr="250/84,250/85"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="681,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="24R" HorizontalAlignment="Left" Height="24" Margin="671,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="674,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/b-outline.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="681,177,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="681,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="26R" HorizontalAlignment="Left" Height="24" Margin="671,196,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="25" HorizontalAlignment="Left" Height="24" Margin="792,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="27" HorizontalAlignment="Left" Height="24" Margin="838,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:SignalModule x:Name="SignalModule28" HorizontalAlignment="Left" Height="93" Margin="869,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="28" LeftSignalStr="250/123" RightSignalStr="250/129,250/130"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="488,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule16,SignalModule18" SwitchModulesStr="SwitchModule15,SwitchModule17,SwitchModule19"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="873,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="24L" HorizontalAlignment="Left" Height="24" Margin="863,112,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="873,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="26L" HorizontalAlignment="Left" Height="24" Margin="865,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="758,118,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="774,186,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="28R" HorizontalAlignment="Left" Height="24" Margin="765,191,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="28L" HorizontalAlignment="Left" Height="24" Margin="748,96,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="752,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule24,SignalModule26,SignalModule28" SwitchModulesStr="SwitchModule23,SwitchModule25,SwitchModule27"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1026,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1026,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1091,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-left-crossover-closed.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1140,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-right-crossover-closed.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1159,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="116" LampColor="red"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1142,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="139" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1071,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1071,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1120,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1120,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1047,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1047,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1110,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="162" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1187,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None"/>
        <Label Content="35" HorizontalAlignment="Left" Height="24" Margin="1191,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1170,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1209,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="114" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1222,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1222,185,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1242,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1242,182,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1282,158,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-lefthand-west-closed.gif" Stretch="None"/>
        <Label Content="37" HorizontalAlignment="Left" Height="24" Margin="1302,176,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1282,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="111" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1262,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1262,185,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1246,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="113" LampColor="amber"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1316,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1334,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1341,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="109" LampColor="amber"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1357,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1375,135,0,0" VerticalAlignment="Top" Width="40" Source="/Images/TrackSegments/os-righthand-east-closed.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="15" Margin="1357,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1091,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="161" LampColor="red"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1180,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1222,139,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1200,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1241,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1270,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1305,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1332,136,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1297,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="110" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1246,182,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="112" LampColor="amber"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="1067,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1067,172,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1237,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1236,177,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1236,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1258,177,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1258,195,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1352,131,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1352,176,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="7" Margin="1331,176,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1048,136,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="118" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1048,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="117" LampColor="amber"/>
        <USS:SwitchModule x:Name="SwitchModule31" HorizontalAlignment="Left" Height="80" Margin="1019,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="31" SwitchStr="250/34"/>
        <USS:SwitchModule x:Name="SwitchModule33" HorizontalAlignment="Left" Height="80" Margin="1088,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="33" SwitchStr="250/59"/>
        <USS:SwitchModule x:Name="SwitchModule35" HorizontalAlignment="Left" Height="80" Margin="1152,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="35" SwitchStr="250/32"/>
        <USS:SwitchModule x:Name="SwitchModule37" HorizontalAlignment="Left" Height="80" Margin="1219,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="37" SwitchStr="250/31"/>
        <USS:SwitchModule x:Name="SwitchModule39" HorizontalAlignment="Left" Height="80" Margin="1285,335,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlateNumber="39" SwitchStr="250/24"/>
        <USS:SignalModule x:Name="SignalModule34" HorizontalAlignment="Left" Height="93" Margin="1088,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="34" RightSignalStr="250/116" LeftSignalStr="250/114,250/113"/>
        <USS:SignalModule x:Name="SignalModule36" HorizontalAlignment="Left" Height="93" Margin="1156,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="36" RightSignalStr="250/112,250/111" LeftSignalStr="250/108"/>
        <USS:SignalModule x:Name="SignalModule38" HorizontalAlignment="Left" Height="93" Margin="1222,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="38" RightSignalStr="250/110"/>
        <Label Content="31" HorizontalAlignment="Left" Height="24" Margin="1094,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="33" HorizontalAlignment="Left" Height="24" Margin="1159,170,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="39" HorizontalAlignment="Left" Height="24" Margin="1397,134,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="32R" HorizontalAlignment="Left" Height="24" Margin="1055,111,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="34R" HorizontalAlignment="Left" Height="24" Margin="1055,176,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="32L" HorizontalAlignment="Left" Height="24" Margin="1226,111,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="34L" HorizontalAlignment="Left" Height="24" Margin="1222,199,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="36R" HorizontalAlignment="Left" Height="24" Margin="1255,199,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="36L" HorizontalAlignment="Left" Height="24" Margin="1321,185,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="40R" HorizontalAlignment="Left" Height="24" Margin="1348,185,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label Content="38R" HorizontalAlignment="Left" Height="24" Margin="1348,110,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1408,162,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/blackgap.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="7" Margin="1423,154,0,0" VerticalAlignment="Top" Width="14" Source="/Images/DiagramItems/sig-h-1.gif" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="40L" HorizontalAlignment="Left" Height="24" Margin="1416,134,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFDEDEDE" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <USS:SignalModule x:Name="SignalModule40" HorizontalAlignment="Left" Height="93" Margin="1285,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="40" RightSignalStr="250/109" LeftSignalStr="250/107"/>
        <USS:SignalModule x:Name="SignalModule32" HorizontalAlignment="Left" Height="93" Margin="1022,437,0,0" VerticalAlignment="Top" Width="60" PlateNumber="32" RightSignalStr="250/117" LeftSignalStr="250/115"/>
        <USS:CodeButton HorizontalAlignment="Left" Height="28" Margin="1036,543,0,0" VerticalAlignment="Top" Width="30" SignalModulesStr="SignalModule32,SignalModule34,SignalModule36,SignalModule38,SignalModule40" SwitchModulesStr="SwitchModule31,SwitchModule33,SwitchModule35,SwitchModule37,SwitchModule39"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1428,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="1449,159,0,0" VerticalAlignment="Top" Width="31" Source="/Images/TrackSegments/block.gif" Stretch="None"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1444,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="107" LampColor="amber"/>
        <USS:BlockLamp HorizontalAlignment="Left" Height="16" Margin="1376,159,0,0" VerticalAlignment="Top" Width="16" SubAreaID="250" TrackCircuitID="108" LampColor="red"/>


    </Grid>
</UserControl>
